@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

/* Mobile Focus */
html {
	-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
}

/* Body Background */
body {
	@apply bg-surface-50-900-token;
}

/* Typography */
h1 {
	@apply h1;
}

h2 {
	@apply h2;
}

h3 {
	@apply h3;
}

h4 {
	@apply h4;
}

a {
	@apply anchor;
}

pre {
	@apply pre;
}

:root {
	--max-width: 1280px;
	--min-width: 320px;
	/* --font-size: 18px; */
	--font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	/* --line-height: 1.6; */
	--gap: 1rem;
}

main {
	max-width: var(--max-width);
	min-width: var(--min-width);
	margin: 0 auto;
	padding: var(--gap);
}

h1,
h2 {
	max-width: 50ch;
	text-wrap: balance;
	line-height: 1;
	padding-block: var(--gap);
}

p {
	text-wrap: pretty;
	padding-block: calc(var(--gap) * 0.5);
}

pre {
	margin-block-start: calc(var(--gap) * 0.5);
	margin-block-end: var(--gap);
	padding: calc(var(--gap) / 2);
	border-radius: 8px;
	font-size: small;
	border: solid 2px rgba(197, 198, 241, 0.658);
}

html.dark pre {
	border: solid 2px rgb(99 102 241 / 0.3);
}
code:not(pre code) {
	@apply bg-secondary-200;

	font-weight: 500;
	border-radius: 4px;
	margin-inline: 0.1em;
	padding-inline: 0.2em;
}

html.dark code:not(pre code) {
	@apply bg-secondary-700;
}

a {
	text-decoration: none;
	text-underline-offset: 4px;

	&:hover {
		text-decoration: underline;
	}
}
